.clients-title {
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;

  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 42px;
}
@media screen and (max-width: 767px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    flex-basis: calc((100% - 30px) / 2);
  }
  .clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;

    text-align: center;
    letter-spacing: 0.03em;
  }
}
@media screen and (max-width: 1199px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    flex-basis: calc((100% - 60px) / 3);
  }
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition: color var(--transition-effrcts), border var(--transition-effrcts);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-text-color);
    color: var(--accent-text-color);
  }
}

.clients-icon {
  fill: currentColor;
}
